<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE93D8">
        <ImageView
            android:id="@+id/bsnl_title"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/bsnl_edittext"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bsnl_balence"
                android:layout_alignStart="@+id/bsnl_balence"
                android:layout_marginTop="120dp"
                android:ems="10"
                android:hint="Enter Recharge Code"
                android:inputType="number"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/bsnl_recharge_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bsnl_balence"
                android:layout_alignEnd="@+id/bsnl_balence"
                android:layout_alignRight="@+id/bsnl_balence"
                android:background="#CE93D8"
                android:text="Recharge"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/bsnl_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsnl_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="#CE93D8"
                android:text="Check Your Prepaid Balence" />

            <Button
                android:id="@+id/bsnl_loan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bsnl_balence"
                android:layout_alignStart="@+id/bsnl_balence"
                android:layout_below="@+id/bsnl_balence"
                android:layout_marginTop="10dp"
                android:background="#CE93D8"
                android:text="Take Loan" />

            <Button
                android:id="@+id/bsnl_checkmobilenumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bsnl_loan"
                android:layout_alignStart="@+id/bsnl_loan"
                android:layout_below="@+id/bsnl_loan"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Check Your Mobile Number" />

            <Button
                android:id="@+id/bsnl_customercare"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bsnl_checkmobilenumber"
                android:layout_alignStart="@+id/bsnl_checkmobilenumber"
                android:layout_below="@+id/bsnl_checkmobilenumber"
                android:layout_marginTop="10dp"
                android:background="#CE93D8"
                android:text="Call To Customer Care " />

            <Button
                android:id="@+id/bsnl_mailcare"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsnl_customercare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Mail To Customer Care" />

            <Button
                android:id="@+id/bsnl_share"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bsnl_mailcare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Share Your Balence To Your Friends" />
            <Button
                android:id="@+id/bsnl_money"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bsnl_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Airtel Money"/>
            <Button
                android:id="@+id/bsnl_check_data_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bsnl_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Check Your Data Balence"
                />
            <Button
                android:id="@+id/bsnl_sms_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bsnl_check_data_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Check Your SMS Balence"
                />
            <Button
                android:id="@+id/bsnl_valueaddedservices"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bsnl_sms_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="CheValue Added Services"
                />
            <Button
                android:id="@+id/bsnl_lastcallcharges"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsnl_valueaddedservices"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#CE93D8"
                android:text="Last Call Charges"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

