<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#B7F2B6">
        <ImageView
            android:id="@+id/reliance_jio_title"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/reliance_jio_edittext"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reliance_jio_balence"
                android:layout_alignStart="@+id/reliance_jio_balence"
                android:layout_marginTop="120dp"
                android:ems="10"
                android:hint="Enter Recharge Code"
                android:inputType="number" />

            <Button
                android:id="@+id/reliance_jio_recharge_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reliance_jio_balence"
                android:layout_alignEnd="@+id/reliance_jio_balence"
                android:layout_alignRight="@+id/reliance_jio_balence"
                android:background="#B7F2B6"
                android:text="Recharge"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/reliance_jio_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reliance_jio_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="#B7F2B6"
                android:text="Check Your Prepaid Balence" />

            <Button
                android:id="@+id/reliance_jio_loan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reliance_jio_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="#B7F2B6"
                android:text="Take Loan" />

            <Button
                android:id="@+id/reliance_jio_checkmobilenumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reliance_jio_loan"
                android:layout_alignStart="@+id/reliance_jio_loan"
                android:layout_below="@+id/reliance_jio_loan"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Check Your Mobile Number" />

            <Button
                android:id="@+id/reliance_jio_customercare"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reliance_jio_checkmobilenumber"
                android:layout_alignStart="@+id/reliance_jio_checkmobilenumber"
                android:layout_below="@+id/reliance_jio_checkmobilenumber"
                android:layout_marginTop="10dp"
                android:background="#B7F2B6"
                android:text="Call To Customer Care " />

            <Button
                android:id="@+id/reliance_jio_mailcare"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reliance_jio_customercare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Mail To Customer Care" />

            <Button
                android:id="@+id/reliance_jio_share"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reliance_jio_mailcare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Share Your Balence To Your Friends" />
            <Button
                android:id="@+id/reliance_jio_money"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reliance_jio_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="reliance_jio Money"/>
            <Button
                android:id="@+id/check_data_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reliance_jio_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Check Your Data Balence"
                />
            <Button
                android:id="@+id/reliance_jio_sms_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_data_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Check Your SMS Balence"
                />
            <Button
                android:id="@+id/reliance_jio_valueaddedservices"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reliance_jio_sms_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Check Your Value Added Services"
                />
            <Button
                android:id="@+id/last_callcharges"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reliance_jio_valueaddedservices"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#B7F2B6"
                android:text="Last 5 Call Charges"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

