<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:id="@+id/kotak_title"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/kotak_balence"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_red_light"
                android:text="Balence"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/kotak_ministmt"
                android:layout_alignStart="@+id/kotak_ministmt" />

            <Button
                android:id="@+id/kotak_ministmt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kotak_balence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@android:color/holo_red_light"
                android:text="Mini Statement" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/kotak_blockcard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:background="@android:color/holo_red_light"
        android:text="Balock Your Card" />

    <Button
        android:id="@+id/kotak_customercare"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kotak_blockcard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Customer Care" />

    <Button
        android:id="@+id/kotak_mailcare"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kotak_customercare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_red_light"
        android:text="Mail Care" />
</RelativeLayout>